{
  "rewrites": [
    {
      "source": "/__l5e/:path*",
      "destination": "https://id-preview--325598b4-464e-4467-b131-0a537fd2ecec.lovable.app/__l5e/:path*"
    },
    {
      "source": "/((?!api/|__l5e/).*)",
      "destination": "/index.html"
    }
  ]
}
